# AndroidMaintenceApplication-master

./: .sonarcloud.properties  build.gradle  google-services.json  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tinu/maintanceappliccation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinu/maintanceappliccation/: ApplicationClass.java  AwaitingForLockFragment.java  CodeScannerFragment.java  Constants.java  Data.java  DeviceLocationMapFragment.java  DevicesFragment.java  ForgotPinFragment.java  MainActivity.java  MainActivityDrawer.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java  TerminalFragmentAutoLock.java  TestLockFragment.java  TestUnlockFragment.java
app/src/main/java/com/tinu/maintanceappliccation/activity/: BaseActivity.java  BatteryReplacementActivity.java  DeviceDetailRepair.java  DeviceDetailsActivity.java  DeviceReplacementActivity.java  HistoryActivity.java  ImageUploadActivity.java  InspectionActivity.java  InstallActivity.java  LanguageSelectionActivity.java  LocationSearchActivity.java  LoginActivity.java  LogoutActivity.java  ManualLockActivity.java  PeriodicInspectionActivity.java  ScanActivity.java  SplashActivity.java  SummaryActivity.java  TestUnlockActivity.java  WorkDetailsActivity.java
app/src/main/java/com/tinu/maintanceappliccation/adapter/: DeviceSpinnerAdapter.java  HistoryRecyclerViewAdapter.java  ImageRecyclerViewAdapter.java  TaskListRecyclerViewAdapter.java  WorkDetailsSampleRecyclerViewAdapter.java
app/src/main/java/com/tinu/maintanceappliccation/models/: BluetoothModel.java  BluetoothObject.java  ChangeEmailResponseModel.java  Data.java  DevicesByLocationModel.java  FreeScanDeviceModel.java  GetHashMsgModel.java  HashApiResponse.java  HistoryModel.java  ImageModel.java  LockApiResponse.java  LockerDetailsResponse.java  LogAppErrorModel.java  NarestLocationsModel.java  SampleScan.java  Sku.java  SuccessApiResponse.java  TaskListModel.java  UnLockApiResponse.java  UnLockRequestApiResponse.java  UpdateTaskResponseModel.java  UsedLocker.java  User.java  UserLoginModel.java  WorkDetailsModel.java  scanDeviceModel.java
app/src/main/java/com/tinu/maintanceappliccation/restApiCall/: ApiClient.java  ApiInterface.java  AppConfig.java  AppController.java  GloablMethods.java  Info.java
app/src/main/java/com/tinu/maintanceappliccation/utility/: CommonMethod.java  ConstantProject.java  DialogImageUpload.java  DialogManager.java  SharedPreferenceUtility.java
app/src/main/res/drawable-nodpi/: bg_spinner.xml  rect_ok.xml  shape_drawer_bg.xml
app/src/main/res/layout/: activity_battery_replacement.xml  activity_camer.xml  activity_code_scanner.xml  activity_device_details.xml  activity_device_replacement.xml  activity_history.xml  activity_image_upload.xml  activity_inspection.xml  activity_install.xml  activity_language_selection.xml  activity_location_search.xml  activity_login_activity.xml  activity_logout.xml  activity_main_drawer.xml  activity_main_two.xml  activity_manual_lock.xml  activity_periodic_inspection.xml  activity_repair_details.xml  activity_scan.xml  activity_splash.xml  activity_summary.xml  activity_test_lock.xml  activity_test_unlock.xml  activity_work_details.xml  app_bar.xml  content_activity_main.xml  custom_alert_dialog.xml  custom_alert_image_uploading.xml  custom_alert_single_dialog.xml  custom_alert_status.xml  custom_confir_dialomg.xml  custom_logout_dialogue.xml  custom_progress_dialog_view.xml  fragment_scan.xml  fragment_scan_terminal.xml  fragment_terminal.xml  info_window.xml  item_error_notification.xml  item_history.xml  item_photos.xml  (+4 more)
app/src/main/res/layout-sw600dp/: activity_splash.xml
app/src/main/res/menu/: menu.xml  menu_terminal.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/tinu/maintanceappliccation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multiple-images-selectorr/: build.gradle  local.properties
multiple-images-selectorr/gradle/wrapper/: gradle-wrapper.properties
multiple-images-selectorr/src/main/java/com/zfdang/multiple_images_selector/: DividerItemDecoration.java  FolderPopupWindow.java  FolderRecyclerViewAdapter.java  ImageRecyclerViewAdapter.java  ImagesSelectorActivity.java
multiple-images-selectorr/src/main/res/values-en/: strings.xml
