apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.zfdang.multiple-images-selector'
    PUBLISH_ARTIFACT_ID = 'multiple-images-selector'
    PUBLISH_VERSION = '1.1.3'
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'io.reactivex:rxjava:1.1.3'
    implementation 'io.reactivex:rxandroid:1.1.0'

    implementation 'com.facebook.fresco:fresco:0.10.0'
    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:0.10.0'
    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:0.10.0'
    implementation 'com.facebook.fresco:webpsupport:0.10.0'

    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'
}

// https://github.com/blundell/release-android-library
// or use the remote copy to keep update with latest changes
// ./gradlew clean build generateRelease
//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
